<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.reosh.nebula</groupId>
	<artifactId>CraftofDuty</artifactId>
	<version>0.3.1a</version>
	<name>Craft of Duty</name>
	<packaging>jar</packaging>
	<url>http://thenebulamc.com/</url>
	<repositories>
	  <repository>
  		<id>papermc</id>
    	<url>https://papermc.io/repo/repository/maven-public/</url>
  		</repository>
	</repositories>
	<dependencies>
	  	<dependency>
    		<groupId>com.destroystokyo.paper</groupId>
    		<artifactId>paper-api</artifactId>
    		<version>1.15.2-R0.1-SNAPSHOT</version>
    		<scope>provided</scope>
 		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<sourceDirectory>${basedir}/src/</sourceDirectory>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>